# module11

./: .gitignore  parallelRunner.xml  pom.xml
src/test/java/bonus/githubgists/pojo/: File.java  Files.java  Gist.java  Owner.java
src/test/java/bonus/githubgists/tests/: ApacheHttpClientGistTest.java
src/test/java/hometask/pojo/: Address.java  Company.java  Geo.java  User.java
src/test/java/hometask/tests/: ApacheHttpClientUsersTest.java  RestAssuredUsersTest.java  RestTemplateUsersTest.java
