<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam</groupId>
  <artifactId>webservices</artifactId>
  <version>0.0.1</version>
  
  <properties>
  	
  	<testng.version>6.11</testng.version>
  	<gson.version>2.8.0</gson.version>
  	<restassured.version>3.0.6</restassured.version>
  	<springwebmvc.version>5.0.2.RELEASE</springwebmvc.version>
  	<httpclient.version>4.5.5</httpclient.version>
  	
  </properties>
 
 <dependencies>
  	<dependency>
 		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
 		<version>${testng.version}</version>
 		<scope>test</scope>
	</dependency>
	
	<!-- There is a list of libraries to interact with web-services -->
	
<!-- 1. Rest assured library -->

	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>${restassured.version}</version>
		<scope>test</scope>
	</dependency>
	
<!-- 2. Rest Template library -->

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${springwebmvc.version}</version>
		<scope>test</scope>
	</dependency>
	
<!-- 3. HTTP Client library -->

	<dependency>	
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>
		<scope>test</scope>
	</dependency>
	
 <!-- serialization / deserialization library -->
   
 <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>  
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.3</version>
	</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.5.4</version>
</dependency>

	

 </dependencies>
</project>